{
  "name": "talebearer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "build": "mkdir dist && cp index.html dist/ && cp -r projects/ dist/ && esbuild src/client/index.js --define:process.env.NODE_ENV=\\\"production\\\" --bundle --outfile=dist/talebearer.min.js --inject:./src/client/mithril.shim.js --jsx-factory=m --jsx-fragment=\"\\\"[\\\"\" --analyze",
    "dev": "esbuild src/client/index.js --define:process.env.NODE_ENV=\\\"development\\\" --bundle --outfile=talebearer.min.js --inject:./src/client/mithril.shim.js --jsx-factory=m --jsx-fragment=\"\\\"[\\\"\" --sourcemap=both --servedir=.",
    "dev:server": "netlify dev",
    "migrate:prepare": "drizzle-kit generate:sqlite --schema=src/server/model/*.ts --out=./migrations",
    "migrate:cloud": "node src/server/migrate.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cloudflare/itty-router-openapi": "^1.0.3",
    "@libsql/client": "^0.3.6",
    "@netlify/functions": "^2.3.0",
    "@ungap/structured-clone": "^1.2.0",
    "diff-match-patch": "^1.0.5",
    "diffsync": "^2.1.2",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.28.6",
    "events": "^3.3.0",
    "firebase": "^10.5.2",
    "itty-fetcher": "^0.9.4",
    "itty-router": "^4.0.23",
    "jsondiffpatch": "^0.5.0",
    "microdiff": "^1.3.2",
    "mime-types": "^2.1.35",
    "mithril": "^2.2.2",
    "path": "npm:path-browserify@^1.0.1",
    "rxdb": "^14.17.1",
    "toastify-js": "^1.12.0",
    "uniq": "^1.0.1"
  },
  "devDependencies": {
    "@types/diff-match-patch": "^1.0.36",
    "@types/mime-types": "^2.1.3",
    "@types/mithril": "^2.2.3",
    "@types/path-browserify": "^1.0.1",
    "@types/ungap__structured-clone": "^0.3.1",
    "@types/uniq": "^0.0.31",
    "better-sqlite3": "^8.0.1",
    "drizzle-kit": "^0.19.13",
    "esbuild": "0.19.5",
    "netlify-cli": "^17.0.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  }
}
